OPENAI_API_KEY=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
SUPABASE_URL=https://fjgsyvkwaxumcalmhgto.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ3N5dmt3YXh1bWNhbG1oZ3RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODEwNDI4NCwiZXhwIjoyMDYzNjgwMjg0fQ.OVBhG-PAdYD2Asv_iTKS_PwLTNbPPj0TBITq6buF4qM
